<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premisa y Personajes</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }
    header {
        background-color: #004a47;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(90deg, rgb(216, 174, 82) 0%, rgb(211, 180, 5) 35%, rgb(99, 92, 1) 100%);
    }
    
    header .logo img {
        height: 50px;
        margin-right: 10px;
    }
    
    header nav ul {
        list-style: none;
        padding: 0;
        display: flex;
    }
    
    header nav ul li {
        margin: 0 15px;
    }
    
    header nav ul li a {
        text-decoration: none;
        color: white;
    }
    
    .hero {
        text-align: center;
        padding: 80px;
        
        color: rgb(255, 255, 255);
        background-image:url(78.jpg);
            background-size: cover;
    }
    
    .icons {
        display: flex;
        justify-content: space-around;
        margin: 20px;
        text-align: center;
    }
    
    .icons iframe {
        width: 100%;
        height: 150px;
        border: 1px solid #ccc;
    }
    
    .info {
        margin: 20px;
        text-align: justify;
    }
    
    footer {
        background-color: #8b7e18;
        color: white;
        text-align: center;
        padding: 20px;
    }

    .section {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            color: rgb(0, 0, 0);
           
        }
   .section div {
            text-align: center;
        }

        .grande {
            font-size: 28;
            color: rgba(0, 0, 0, 0.789);
        }
        .texto {
            color: rgba(255, 255, 255, 0.789); 
            background-color: rgba(0, 0, 0, 0.427); 
        }



</style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="ITH.png" alt="ITH">
        </div> 
        <div class="nombre"> 
            <center><p class="grande"><strong>SKULLGIRLS</strong></p></center>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="https://elvingar3345.github.io/dow/">Descargar</a></li>
                <li><a href="https://elvingar3345.github.io/productos/">Tienda</a></li>
                <li><a href="https://elvingar3345.github.io/Contacto/">Contáctanos</a></li>
            </ul>
        </nav>
       
    </header>
    <main>
        <section class="hero">
      <h1 class="grande">Historia</h1> 
      <strong>
   <blockquote> <p class="texto"> En el Reino Canopy, los personajes están luchando por la oportunidad de controlar el misterioso Skull Heart, un artefacto con la capacidad de conceder deseos, aunque a un costo considerable. La Skullgirl es un monstruo que acecha a la humanidad: es el resultado de las que tienen un alma impura por intentar utilizar el Skull Heart.
    </p></blockquote>
    
    
    <h2 class="texto">Personajes</h2>
    <ol class="texto">
    <li>Filia - (Voz de Christine Marie Cabanos) Una colegiala amnésica que posee un parásito en la cabeza llamado Samson.</li>
    <li>Cerebella - (Voz de Cristina Vee) Una artista de circo huérfana que trabaja para la Mafia, que lleva una Arma Viviente de sombrero, Viceversa, que posee poderosos músculos.</li>
    <li>Peacock - (Voz de Sarah Williams) Una huérfana de la guerra mutilada que fue reconstruida con un poderoso armamento por el Laboratorio Anti-Skullgirls. Su psique dañada y el amor de dibujos animados conduce a una gran cantidad de ataques psicóticos. Ella es una amiga de Marie.</li>
    <li>Parasoul - (Voz de Erin Fitzgerald) La princesa del Reino Canopy y líder de las Garzas Negras, cuya madre era una vez la Skullgirl que casi destruyó el mundo.</li>
   <li> Ms. Fortune - (Voz de Kimlinh Tran) La única sobreviviente de los ladrones de la Banda Fishbone, ella se tragó una misteriosa Gema de la Vida que le permite seguir viviendo incluso cuando esta dividida en trozos.</li>
   <li>Painwheel - (Voz de Danielle McRae) Una chica que fue secuestrada por Valentine y experimentó con parásitos y la sangre de una Skullgirl, lo que la llevo a convertirse en un monstruo. Su verdadero nombre es Carol. Ella también era amiga de Filia.</li>
   <li>Valentine - (Voz de Laura Post) La única sobreviviente de The Last Hope, un grupo de agentes especiales de los Laboratorios Anti-Skullgirl. Sus motivos son desconocidos. Después de que The Last Hope fue eliminado, Valentine se ve obligada a trabajar para Marie y Double.</li>
   <li> Double - (Voz de Charlotte Ann) Un monstruo sin forma que puede imitar los movimientos de otros combatientes. Ella se disfraza como de dentro a fuera de una monja católica.</li>
   <li>Marie - (Voz de Kira Buckland) También conocida como Bloody Marie. Una huerfana de guerra y la Skullgirl, poseedora actual del Skull Heart. Ella es el jefe final del juego (pero solo en el 2nd Encore)</li>
    </ol>

    <h2 class="texto">Personajes DLC</h2> 
    <ol class="texto">
    <li>Squigly - (Voz de Lauren Landa) Una cantante de ópera no-muerta fue devuelta a la vida por la Skullgirl y se le impidió convertirse en su sirviente sin sentido por Leviathan, su Parásito.</li>
    <li>Big Band - (Voz de Rich Brown) Un agente cyborg de ASG en un pulmón de acero móvil que lucha con un arsenal de armas neumáticas en relación con diversos instrumentos musicales.</li>
    <li>Fukua - Un clon no canónico de Filia que se esfuerza por eliminar a la original para que pueda convertirse en la encarnación física de Filia a sí misma. Ella la única personaje DLC permanentemente gratis, y desde su introducción aparece automáticamente en el juego sin necesidad de una compra individual.</li>
    <li>Eliza - (Voz de Michelle Ruff) Una villana de temática egipcia que se esconde en un Parásito esquelético llamado Sekhmet bajo su piel que le otorga sus poderes vampíricos.</li>
    <li>Beowulf - (Voz de Kai Kennedy) Un luchador de renombre que recientemente salió de su retiro y combate contra oponentes utilizando una silla plegable durable que él llama "The Hurting".</li>
    <li>Robo-Fortune - (Voz de Kimlinh Tran) Una robot creada a semejanza de Ms. Fortune que utiliza láseres, cuchillas y cabezas de gato cohete impulsadas ​​a atacar.</li>
</ol>
</strong>
        </section>
        
    </main>



</body>
</html>